# GENERAL
server.port=3005
#
# DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/clothesstore
spring.datasource.username=clothesstorewebuser
spring.datasource.password=PinPon
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver